Program Jam Berikutnya


Kamus
  type jam : record <hh :integer, {0..59}
			   mm :integer, {0..59}
			   ss :integer, {0..23}
			  >
  J :jam

Algoritma

  read(j.hh,j.mm,j.ss) {baca Jam}
  if j.ss + 1 < 60 then {OK tidak ada masalah penambahan 1 detik}
     j.ss <-- j.ss + 1
  else {Bearti J.ss + 1 =60}
     J.ss <-- 0 {detik kembali menjadi nol, menit bertambah 1, tapi
      	     periksa dulu apakah menit + 1 < 60}
     if J.mm + 1 < 60 then (OK tidak ada masalah penambahan 1 menit} 
        j.mm <-- j.mm + 1
     else {Bearti J.mm + 1 =60}
        J.mm <-- 0 {menit kembali menjadi nol, jam bertambah 1, tapi
      	     periksa dulu apakah jam + 1 < 24}
        if J.hh + 1 < 24 then (OK tidak ada masalah penambahan 1 jam} 
        j.hh <-- j.hh + 1
     else {Bearti J.hh + 1 =24}
        J.hh <-- 0 
     end if
   end if
 end if
